# video_manage_back_end

./: README.md  pom.xml  videoManage_20240403114207ok6b7.sql
src/main/java/com/videomanage/video_manage_after/: VideoManageAfterApplication.java
src/main/java/com/videomanage/video_manage_after/configuration/: MyBatisPlusConfig.java  ResouceHandler.java
src/main/java/com/videomanage/video_manage_after/controller/: HistoryController.java  UserController.java  VideoController.java
src/main/java/com/videomanage/video_manage_after/entity/: History.java  HistoryRecordDTO.java  User.java  Video.java
src/main/java/com/videomanage/video_manage_after/mapper/: HistoryMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/videomanage/video_manage_after/status/: DeleteStatus.java  LoginStatus.java  MultiDeleteStatus.java  SignUpStatus.java  UpdateStatus.java  UploadStatus.java
src/main/java/com/videomanage/video_manage_after/utils/: FileOperation.java  RSAUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/videomanage/video_manage_after/: VideoManageAfterApplicationTests.java
